# TODO: aggiungere i tipi di filtro già implementati (kmeans (default), ps entropy.... con i relativi parametri
#       aggiungere i tipi di denoising già implementati (gaussian (default), anisodiff... con i relativi parametri

######################
##### ISTRUZIONI #####
######################
#
## DATAMANAGER PARAMETERS
#  - DIM_PATCH = dimensione del ritaglio dell'immagine
#  - DIM_OVERLAP = dimensione dell'overlap
#
## SEGMENTATION PARAMETERS
#  - T = parametro di threshold per la maschera RMS
#  - D = parametro di dilatazione della maschera RMS
#  - SIGMA = paramentro per il denoising Gaussiano (se =None viene stimato)
#  - CONVEX = forza la segmentazione ad essere convessa
#  - ELLIPSE = forza la segmentazione ad essere un ellisse

[INPUT PARAMETERS]
DATA_FOLDER = ./data/SC8_vis.crop/
IMG_FILE = img.fits
RMS_FILE = rms.fits

[OUTPUT PARAMETERS]
OUT_FOLDER = out
OUT_FILE = segm.fits
OUT_INFO = segm.csv

[DATAMANAGER PARAMETERS]
DIM_PATCH = 500
DIM_OVERLAP = 50


[SEGMENTATION PARAMETERS]
T = 2
D = 5
SIGMA = 1.15
CONVEX = False
ELLIPSE = False
