# TODO: aggiungere i tipi di filtro già implementati (kmeans (default), ps entropy.... con i relativi parametri
#       aggiungere i tipi di denoising già implementati (gaussian (default), anisodiff... con i relativi parametri

######################
##### ISTRUZIONI #####
######################
#
#
#

[INPUT PARAMETERS]
DATA_FOLDER = data/grid/
IMG_FILE = img.fits
RMS_FILE = rms.fits

[OUTPUT PARAMETERS]
OUT_FOLDER = out
OUT_FILE = segm.fits
OUT_INFO = segm.csv

[DATAMANAGER PARAMETERS]
DIM_PATCH = 512
DIM_OVERLAP = 50


[SEGMENTATION PARAMETERS]
T = 2
D = 5
SIGMA = 1.15
CONVEX = False
ELLIPSE = False
